PodCricket.WP/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="PodCricket.WP.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.AboutPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Height="Auto">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Style="{StaticResource PhoneTextLargeStyle}" 
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    Text="{Binding Path=LocalizedResources.AbtDescription, Source={StaticResource LocalizedStrings}}"/>
                
                <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                    VerticalAlignment="Center"
                    Margin="12,0,12,0"
                    TextWrapping="Wrap"
                    Text="{Binding Path=LocalizedResources.AbtVersion, Source={StaticResource LocalizedStrings}}"/>

                <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                    VerticalAlignment="Center"
                    Margin="12,0,12,12"
                    TextWrapping="Wrap"
                    Text="{Binding Path=LocalizedResources.AbtUpdateDate, Source={StaticResource LocalizedStrings}}"/>
            </StackPanel>
            

            <Image Source="/Resources/default-pod.png"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Top"/>

            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                        Margin="12,12,12,12"
                        Text="{Binding Path=LocalizedResources.AbtSlogan, Source={StaticResource LocalizedStrings}}"/>
            <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                       Grid.Row="2"
                       Grid.ColumnSpan="2"
                        Margin="12, 50,0,0"
                        Text="{Binding Path=LocalizedResources.AbtCreatedBy, Source={StaticResource LocalizedStrings}}"/>
            <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                       Grid.Row="3"
                       Grid.ColumnSpan="2"
                        Margin="12,0"
                        Text="davangsolutions@outlook.com"/>
            <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                       Grid.Row="4"
                       Grid.ColumnSpan="2"
                        Margin="12"
                        VerticalAlignment="Bottom"
                        Text="{Binding Path=LocalizedResources.AbtCopyright, Source={StaticResource LocalizedStrings}}"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>