PodCricket.WP/ConfigurationPage.xaml

<phone:PhoneApplicationPage
    x:Class="PodCricket.WP.ConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.ConfigurationPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="ContentPanel">
                <toolkit:ToggleSwitch Header="{Binding Path=LocalizedResources.ConfShowAsGrid, Source={StaticResource LocalizedStrings}}" x:Name="chkSubscribedPodsAsGrid" Tap="chkSubscribedPodsAsGrid_Tap">
                    <toolkit:ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl FontSize="{StaticResource PhoneFontSizeNormal}" 
                                            Foreground="{StaticResource PhoneForegroundBrush}" 
                                            Content="{Binding}"/>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.HeaderTemplate>
                    <toolkit:ToggleSwitch.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <ContentControl HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeLarge}" Content="{Binding}"/>
                                <TextBlock Text="{Binding Path=LocalizedResources.ConfShowAsGridDetails, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.ContentTemplate>
                </toolkit:ToggleSwitch>

                <toolkit:ToggleSwitch Header="{Binding Path=LocalizedResources.ConfAutoQueuePost, Source={StaticResource LocalizedStrings}}" x:Name="chkQueueAfterDownload" Tap="chkQueueAfterDownload_Tap">
                    <toolkit:ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl FontSize="{StaticResource PhoneFontSizeNormal}" 
                                            Foreground="{StaticResource PhoneForegroundBrush}" 
                                            Content="{Binding}"/>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.HeaderTemplate>
                    <toolkit:ToggleSwitch.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <ContentControl HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeLarge}" Content="{Binding}"/>
                                <TextBlock Text="{Binding Path=LocalizedResources.ConfAutoQueuePostDetails, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.ContentTemplate>
                </toolkit:ToggleSwitch>

                <toolkit:ToggleSwitch Header="{Binding Path=LocalizedResources.ConfPlayPostInApp, Source={StaticResource LocalizedStrings}}" x:Name="chkPlayStreamInApp" Tap="chkPlayStreamInApp_Tap">
                    <toolkit:ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl FontSize="{StaticResource PhoneFontSizeNormal}" 
                                            Foreground="{StaticResource PhoneForegroundBrush}" 
                                            Content="{Binding}"/>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.HeaderTemplate>
                    <toolkit:ToggleSwitch.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <ContentControl HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeLarge}" Content="{Binding}"/>
                                <TextBlock Text="{Binding Path=LocalizedResources.ConfPlayPostInApDetails, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.ContentTemplate>
                </toolkit:ToggleSwitch>

                <toolkit:ToggleSwitch Header="{Binding Path=LocalizedResources.ConfAutoResumePost, Source={StaticResource LocalizedStrings}}" x:Name="chkAutoResumeStream" Tap="chkAutoResumeStream_Tap">
                    <toolkit:ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl FontSize="{StaticResource PhoneFontSizeNormal}" 
                                            Foreground="{StaticResource PhoneForegroundBrush}" 
                                            Content="{Binding}"/>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.HeaderTemplate>
                    <toolkit:ToggleSwitch.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <ContentControl HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeLarge}" Content="{Binding}"/>
                                <TextBlock Text="{Binding Path=LocalizedResources.ConfAutoResumePostDetails, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.ContentTemplate>
                </toolkit:ToggleSwitch>

                <toolkit:ToggleSwitch Header="{Binding Path=LocalizedResources.ConfAutoRemoveDownloadedPost, Source={StaticResource LocalizedStrings}}" x:Name="chkAutoRemoveCompletedDownload" Tap="chkAutoRemoveCompletedDownload_Tap">
                    <toolkit:ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl FontSize="{StaticResource PhoneFontSizeNormal}" 
                                            Foreground="{StaticResource PhoneForegroundBrush}" 
                                            Content="{Binding}"/>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.HeaderTemplate>
                    <toolkit:ToggleSwitch.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <ContentControl HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeLarge}" Content="{Binding}"/>
                                <TextBlock Text="{Binding Path=LocalizedResources.ConfAutoRemoveDownloadedPostDetails, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.ContentTemplate>
                </toolkit:ToggleSwitch>

                <toolkit:ToggleSwitch Header="{Binding Path=LocalizedResources.ConfDownloadWithWifi, Source={StaticResource LocalizedStrings}}" x:Name="chkJustDownloadWithWifi" Tap="chkJustDownloadWithWifi_Tap">
                    <toolkit:ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl FontSize="{StaticResource PhoneFontSizeNormal}" 
                                            Foreground="{StaticResource PhoneForegroundBrush}" 
                                            Content="{Binding}"/>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.HeaderTemplate>
                    <toolkit:ToggleSwitch.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <ContentControl HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeLarge}" Content="{Binding}"/>
                                <TextBlock Text="{Binding Path=LocalizedResources.ConfDownloadWithWifiDetails, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.ContentTemplate>
                </toolkit:ToggleSwitch>

                <toolkit:ToggleSwitch Header="{Binding Path=LocalizedResources.ConfAutoBackup, Source={StaticResource LocalizedStrings}}" x:Name="chkAutoBackup" Tap="chkAutoBackup_Tap">
                    <toolkit:ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl FontSize="{StaticResource PhoneFontSizeNormal}" 
                                            Foreground="{StaticResource PhoneForegroundBrush}" 
                                            Content="{Binding}"/>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.HeaderTemplate>
                    <toolkit:ToggleSwitch.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <ContentControl HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeLarge}" Content="{Binding}"/>
                                <TextBlock Text="{Binding Path=LocalizedResources.ConfAutoBackupDetails, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.ContentTemplate>
                </toolkit:ToggleSwitch>

                <toolkit:ToggleSwitch Header="{Binding Path=LocalizedResources.ConfKeepScreenOn, Source={StaticResource LocalizedStrings}}" x:Name="chkKeepScreenOn" Tap="chkKeepScreenOn_Tap">
                    <toolkit:ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl FontSize="{StaticResource PhoneFontSizeNormal}" 
                                            Foreground="{StaticResource PhoneForegroundBrush}" 
                                            Content="{Binding}"/>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.HeaderTemplate>
                    <toolkit:ToggleSwitch.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <ContentControl HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeLarge}" Content="{Binding}"/>
                                <TextBlock Text="{Binding Path=LocalizedResources.ConfKeepScreenOnDetails, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.ContentTemplate>
                </toolkit:ToggleSwitch>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>