PodCricket.WP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PodCricket.WP.MainPage"
    x:Name="PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:myToolkit="clr-namespace:PodCricket.Utilities.Toolkit;assembly=PodCricket.Utilities"
    Loaded="PivotPage_Loaded">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Panorama Control-->

        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" x:Name="MainPanorama" Margin="0, 0, 0, 0">

            <!--Panorama item one-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.MainPageSubscribedTitle, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock x:Name="txtSubcribedStatus" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.MainPageSubscribedStatus, Source={StaticResource LocalizedStrings}}" Visibility="Collapsed"/>
                        <phone:LongListSelector x:Name="llsGridSubscribedPods"
                            Margin="12,0,0,12"
                            ItemsSource="{Binding PodList}"
                            IsGroupingEnabled="False"
                            GridCellSize="108,108"
                            LayoutMode="Grid"
                            HideEmptyGroups="True">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Height="102" Width="102" Margin="0,0">
                                        <Grid Tap="OnPictureItemTap">
                                            <Image Source="{Binding Image}" Width="100" Height="100" Stretch="UniformToFill"/>
                                            <!--<TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap"/>-->
                                            <toolkit:ContextMenuService.ContextMenu>
                                                <toolkit:ContextMenu BorderThickness="0" BorderBrush="White">
                                                    <toolkit:MenuItem Header="{Binding SubscribeCaption}" Click="ctxRegister_Click"/>
                                                </toolkit:ContextMenu>
                                            </toolkit:ContextMenuService.ContextMenu>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                        <phone:LongListSelector x:Name="llsSubscribedPods"
                            Margin="12,0,0,12"
                            ItemsSource="{Binding PodList}"
                            LayoutMode="List"
                            IsGroupingEnabled="False"
                            HideEmptyGroups="False"
                            Tap="llsPodSearchList_Tap">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,8,0,8" Tap="llsPodSearchList_Tap">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Width="100" Height="100" Source="{Binding Image}" VerticalAlignment="Top"/>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="12,-12,12,6"/>
                                            <TextBlock Text="{Binding Details}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                        </StackPanel>
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu BorderThickness="0" BorderBrush="White">
                                                <toolkit:MenuItem Header="{Binding SubscribeCaption}" Click="ctxRegister_Click"/>
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.MainPageSearchTitle, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtSearch" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap"/>
                        <Button x:Name="btnSearch" Grid.Row="0" Grid.Column="1" Width="123" Content="{Binding Path=LocalizedResources.MainPageSearchButtonTitle, Source={StaticResource LocalizedStrings}}" Click="btnSearch_Click"/>
                    </Grid>

                    <phone:LongListSelector x:Name="llsPodSearchList" Grid.Row="1"
                        Margin="12,0,0,12"
                        ItemsSource="{Binding SearchList}"
                        LayoutMode="List"
                        IsGroupingEnabled="False"
                        HideEmptyGroups="False"
                        Tap="llsPodSearchList_Tap">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,8,0,8" Tap="llsPodSearchList_Tap">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="100" Height="100" Source="{Binding Image}" VerticalAlignment="Top"/>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="12,-12,12,6"/>
                                        <TextBlock Text="{Binding Details}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                    </StackPanel>
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu BorderThickness="0" BorderBrush="White">
                                            <toolkit:MenuItem Header="{Binding SubscribeCaption}" Click="ctxRegister_Click"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.MainPageDownloadTitle, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock x:Name="txtDownloadStatus" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.MainPageDownloadStatus, Source={StaticResource LocalizedStrings}}" Visibility="Collapsed"/>
                        <phone:LongListSelector
                            Margin="0,0,0,12"
                            x:Name="llsDownloading"
                            LayoutMode="List"
                            ItemsSource="{Binding TransferMonitorList}"
                            Tap="llsDownloading_Tap">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <myToolkit:DownloadControl
                                        CancelContextMenuTitle="{Binding Path=LocalizedResources.CancelContextMenuTitle, Source={StaticResource LocalizedStrings}}"
                                        AddToPlayContextMenuTitle="{Binding Path=LocalizedResources.AddToPlayContextMenuTitle, Source={StaticResource LocalizedStrings}}"
                                        StatusTextBrush="Gray"
                                        Monitor="{Binding}" AddToPlay="DownloadControl_AddToPlay">
                                        <toolkit:TransferControl.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <ContentControl Content="{Binding}" HorizontalAlignment="Left" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </toolkit:TransferControl.HeaderTemplate>
                                        <toolkit:TransferControl.ProgressBarStyle>
                                            <Style TargetType="ProgressBar">
                                                <Setter Property="Foreground" Value="Gold"/>
                                                <Setter Property="Background" Value="Gray"/>
                                            </Style>
                                        </toolkit:TransferControl.ProgressBarStyle>
                                    </myToolkit:DownloadControl>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.MainPagePlayTitle, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="58"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--<MediaElement Name="mediaElement" 
                                          Grid.Row="0"
                                          Grid.ColumnSpan="2"
                                          Width="Auto"
                                          Height="Auto"
                                          BufferingTime="0:0:10" 
                                          AutoPlay="True"/>-->
                            
                            <TextBlock Height="Auto" Grid.Row="1" Grid.ColumnSpan="2" x:Name="txtPlayStatus" 
                                       Margin="0"
                                       Style="{StaticResource PhoneTextNormalStyle}" 
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{Binding Path=LocalizedResources.MainPagePlayStatus, Source={StaticResource LocalizedStrings}}" 
                                       Visibility="Visible"/>

                            <TextBlock Height="58" Grid.Row="2" Grid.Column="0" 
                                       Margin="0"
                                       HorizontalAlignment="Left" 
                                       Name="txtTrackTimeCaption" 
                                       Text="{Binding Path=LocalizedResources.MainPageTrackTimeTitle, Source={StaticResource LocalizedStrings}}" 
                                       VerticalAlignment="Top" 
                                       Width="208"  
                                       Style="{StaticResource PhoneTextTitle1Style}" 
                                       FontSize="42"/>
                            <TextBlock Height="58" Grid.Row="2" Grid.Column="1" 
                                       Margin="0"
                                       HorizontalAlignment="Left" 
                                       Name="songTime" 
                                       Text=""  
                                       TextAlignment="Center" 
                                       VerticalAlignment="Top" 
                                       Width="224" 
                                       Style="{StaticResource PhoneTextTitle1Style}" 
                                       FontSize="42" />
                        
                            <Slider x:Name="sldPlaying" 
                                    Height="Auto"
                                    Margin="-12, 0, 0, 0"
                                    Grid.Row="3" 
                                    Grid.ColumnSpan="2" ManipulationCompleted="sldPlaying_ManipulationCompleted" ManipulationStarted="sldPlaying_ManipulationStarted"/>

                            <Button Content="{Binding Path=LocalizedResources.MainPagePlayButtonTitle, Source={StaticResource LocalizedStrings}}"  
                                    Margin="-12,0,0,0"
                                    Grid.Row="4"
                                    Grid.ColumnSpan="2"
                                    Visibility="Collapsed"  
                                    Height="72" 
                                    HorizontalAlignment="Left" 
                                    Name="play_btn" 
                                    VerticalAlignment="Top" 
                                    Width="200" 
                                    Click="play_btn_Click" />

                            <Button Content="{Binding Path=LocalizedResources.MainPagePauseButtonTitle, Source={StaticResource LocalizedStrings}}" 
                                    Margin="-12,0,0,0"
                                    Grid.Row="4"
                                    Grid.ColumnSpan="2"
                                    Visibility="Collapsed"  
                                    Height="72" 
                                    HorizontalAlignment="Left"  
                                    Name="pause_btn" 
                                    VerticalAlignment="Top" 
                                    Width="200" 
                                    Click="pause_btn_Click" />
                        </Grid>
                    </Grid>
                    
                    <ScrollViewer Grid.Row="1">
                        <StackPanel>
                            <adduplex:AdControl Grid.Row="0"
                                x:Name="adControl"
                                Margin="12, 12, 0, 12"
                                AppId="107267"/>
                            <phone:LongListSelector
                                x:Name="llsPlayList"
                                Grid.Row="3"
                                LayoutMode="List"
                                Margin="0,0,0,0"
                                ItemsSource="{Binding PlayingList}">
                                <phone:LongListSelector.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="{Binding BackgroundColor}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="10"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0"
                                                x:Name="txtStreamToPlay" Text="{Binding Title}"
                                                Style="{StaticResource PhoneTextNormalStyle}"
                                                TextWrapping="Wrap" Tap="txtStreamToPlay_Tap"/>

                                            <toolkit:ContextMenuService.ContextMenu>
                                                <toolkit:ContextMenu BorderThickness="0" BorderBrush="White">
                                                    <toolkit:MenuItem Header="{Binding Path=LocalizedResources.ToolkitRemove, Source={StaticResource LocalizedStrings}}" Click="ctxRemove_Click"/>
                                                </toolkit:ContextMenu>
                                            </toolkit:ContextMenuService.ContextMenu>
                                        </Grid>
                                    </DataTemplate>
                                </phone:LongListSelector.ItemTemplate>
                            </phone:LongListSelector>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </phone:PivotItem>

        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>