PodCricket.WP/PodDetails.xaml

<phone:PhoneApplicationPage
    x:Class="PodCricket.WP.PodDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cxi="clr-namespace:PodCricket.Utilities.Helpers;assembly=PodCricket.Utilities"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.PodcastDetailsPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" DataContext="{Binding}">
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener Flick="OnFlick"/>
            </toolkit:GestureService.GestureListener>
            
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,8,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Width="100" Height="100" Source="{Binding Image}" VerticalAlignment="Top"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="12,-12,12,6"/>
                        <TextBlock Text="{Binding Author}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Visibility="{Binding AuthorVisibility}"/>
                        <TextBlock Text="{Binding DisplayUrl}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Visibility="{Binding DisplayUrlVisibility}"/>
                        <TextBlock Text="{Binding Genres}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Visibility="{Binding GenresVisibility}"/>
                    </StackPanel>
                </Grid>
               
                <phone:LongListSelector 
                    x:Name="llsPodStreamList" 
                    Margin="0,0,0,0" 
                    Grid.Row="1" 
                    ItemsSource="{Binding StreamList}"
                    Tap="llsPodStreamList_Tap">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                                <Grid Background="{Binding BackgroundColor}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="1" Text="{Binding PublishDate}"  Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap"/>

                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu BorderThickness="0" BorderBrush="White">
                                            <toolkit:MenuItem Header="{Binding Path=LocalizedResources.ToolkitAddToDownload, Source={StaticResource LocalizedStrings}}" Click="btnDownload_Click"/>
                                            <toolkit:MenuItem Header="{Binding Path=LocalizedResources.ToolkitAddToPlay, Source={StaticResource LocalizedStrings}}" Click="btnPlay_Click"/>
                                            <toolkit:MenuItem Header="{Binding Path=LocalizedResources.ToolkitDeleteDownloadedFile, Source={StaticResource LocalizedStrings}}" Visibility="{Binding DeleteDownloadedVisibility}" Click="btnDeleteDownloadedFile_Click"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>

                

            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>