PodCricket.WP/StreamDetails.xaml

<phone:PhoneApplicationPage
    x:Class="PodCricket.WP.StreamDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cxi="clr-namespace:PodCricket.Utilities.Helpers;assembly=PodCricket.Utilities"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/download.png" Text="download" Click="mnuDownload_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/transport.play.png" Text="play" Click="mnuPlay_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PODCRICKET" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="post" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0" DataContext="{Binding}">
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener Flick="OnFlick"/>
            </toolkit:GestureService.GestureListener>

            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" x:Name="txtName" Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" Height="Auto"/>

                

                <phone:WebBrowser Grid.Row="2" Margin="0,0,0,0" cxi:WebBrowserHelper.Html="{Binding Summary}"/>
                <TextBlock Grid.Row="3" Text="{Binding PublishDate}" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>