tags/v1.0.0.0/PodCricket.WP/ConfigurationPage.xaml

<phone:PhoneApplicationPage
    x:Class="PodCricket.WP.ConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PODCRICKET" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="configuration" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="ContentPanel">
                <toolkit:ToggleSwitch Header="Show as grid" x:Name="chkSubscribedPodsAsGrid" Tap="chkSubscribedPodsAsGrid_Tap">
                    <toolkit:ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl FontSize="{StaticResource PhoneFontSizeNormal}" 
                                            Foreground="{StaticResource PhoneForegroundBrush}" 
                                            Content="{Binding}"/>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.HeaderTemplate>
                    <toolkit:ToggleSwitch.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <ContentControl HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeLarge}" Content="{Binding}"/>
                                <TextBlock Text="Show subscribed podcasts as grid or list view" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.ContentTemplate>
                </toolkit:ToggleSwitch>
                
                <toolkit:ToggleSwitch Header="Auto queue post" x:Name="chkQueueAfterDownload" Tap="chkQueueAfterDownload_Tap">
                    <toolkit:ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl FontSize="{StaticResource PhoneFontSizeNormal}" 
                                            Foreground="{StaticResource PhoneForegroundBrush}" 
                                            Content="{Binding}"/>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.HeaderTemplate>
                    <toolkit:ToggleSwitch.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <ContentControl HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeLarge}" Content="{Binding}"/>
                                <TextBlock Text="Auto queue downloaded post to playlist after downloading" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.ContentTemplate>
                </toolkit:ToggleSwitch>

                <toolkit:ToggleSwitch Header="Play post in app" x:Name="chkPlayStreamInApp" Tap="chkPlayStreamInApp_Tap">
                    <toolkit:ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl FontSize="{StaticResource PhoneFontSizeNormal}" 
                                            Foreground="{StaticResource PhoneForegroundBrush}" 
                                            Content="{Binding}"/>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.HeaderTemplate>
                    <toolkit:ToggleSwitch.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <ContentControl HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeLarge}" Content="{Binding}"/>
                                <TextBlock Text="Play post directly in app or use default Windows Phone player" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.ContentTemplate>
                </toolkit:ToggleSwitch>

                <toolkit:ToggleSwitch Header="Auto resume post" x:Name="chkAutoResumeStream" Tap="chkAutoResumeStream_Tap">
                    <toolkit:ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl FontSize="{StaticResource PhoneFontSizeNormal}" 
                                            Foreground="{StaticResource PhoneForegroundBrush}" 
                                            Content="{Binding}"/>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.HeaderTemplate>
                    <toolkit:ToggleSwitch.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <ContentControl HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeLarge}" Content="{Binding}"/>
                                <TextBlock Text="Auto resume previous playing post if you accidentally quit app" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.ContentTemplate>
                </toolkit:ToggleSwitch>

                <toolkit:ToggleSwitch Header="Auto removed downloaded post" x:Name="chkAutoRemoveCompletedDownload" Tap="chkAutoRemoveCompletedDownload_Tap">
                    <toolkit:ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl FontSize="{StaticResource PhoneFontSizeNormal}" 
                                            Foreground="{StaticResource PhoneForegroundBrush}" 
                                            Content="{Binding}"/>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.HeaderTemplate>
                    <toolkit:ToggleSwitch.ContentTemplate>
                        <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <ContentControl HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeLarge}" Content="{Binding}"/>
                                <TextBlock Text="Auto remove downloaded post from download list" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.ContentTemplate>
                </toolkit:ToggleSwitch>

                <toolkit:ToggleSwitch Header="Download with Wifi" x:Name="chkJustDownloadWithWifi" Tap="chkJustDownloadWithWifi_Tap">
                    <toolkit:ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl FontSize="{StaticResource PhoneFontSizeNormal}" 
                                            Foreground="{StaticResource PhoneForegroundBrush}" 
                                            Content="{Binding}"/>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.HeaderTemplate>
                    <toolkit:ToggleSwitch.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <ContentControl HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeLarge}" Content="{Binding}"/>
                                <TextBlock Text="Just download when wifi connection available" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.ContentTemplate>
                </toolkit:ToggleSwitch>

                <toolkit:ToggleSwitch Header="Auto backup" x:Name="chkAutoBackup" Tap="chkAutoBackup_Tap">
                    <toolkit:ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl FontSize="{StaticResource PhoneFontSizeNormal}" 
                                            Foreground="{StaticResource PhoneForegroundBrush}" 
                                            Content="{Binding}"/>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.HeaderTemplate>
                    <toolkit:ToggleSwitch.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <ContentControl HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeLarge}" Content="{Binding}"/>
                                <TextBlock Text="Always create a backup to avoid data losing" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.ContentTemplate>
                </toolkit:ToggleSwitch>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>